<!DOCTYPE html>
<html>
	<head>
		<title>SUPER NEWS</title>
		<meta charset ='utf-8'/>
		<link rel='stylesheet' href='normalize.css' />
		<link rel='stylesheet' href='main.css' />
	</head>
	<body>
		<header class='hero'>
			<p class='logo'> Super news </p>
		</header>
		<main>
			<ol>
				<li>
					<a href="#">New planet discovered Earth</a>
				</li>
				<li>
					<a href="#">So what</a>
				</li>
				<li>
					<a href="#">They are full of champagne</a>
				</li>
				<li>
					<a href="#">No it's just empty space</a>
				</li>	
			</ol>
		</main>
	</body>
</html>